<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Location de vacances, logements</title>
</head>
<body>

    <header>
        <div class="enter">
            <figure>
                <img src="logo.png" alt="logo">
            </figure>

            <h1>AirBnB</h1>
        </div>
        <ul id="menu">
            <li><a href="_blank">Français (FR)</a></li>
            <li><a href="_blank">(€) EUR</a></li>
            <li><a href="_blank">Devenez hôte</a></li>
            <li><a href="_blank">Créer une expérience</a></li>
            <li><a href="_blank">Aide</a></li>
            <li><a href="_blank">Inscription</a></li>
            <li><a href="_blank">Connexion</a></li>
        </ul>
        <!-- <div class="menu1">
        </div> -->
    </header>

    <main>
        <!--<section class="img_acc">
             <figure>
                <img src="accueil.webp" alt="photo de fond"> 
            </figure> 
        </section>-->

        <section class="haut">

                    <form>
                        <div>
                            <p>Réservez des<br>
                               hébergements et des<br>
                               activités uniques.</p>
                        </div>

                        <div class="form-1">
                            <label for="ou">
                                <div class="libele">
                                    Où ?
                                </div>
                                <div>
                                    <input type="text" name="ou" id="ou">
                                </div>
                            </label>
                        </div>

                        <div class="date form-1">

                            <label for="arrive">
                                <div class="libele">
                                    Arrivée
                                </div>
                                <div>
                                    <input type="date" name="arrive" id="arrive">
                                </div>
                            </label>
                            
                            
                            <label for="depart">
                                <div class="libele">
                                    Départ
                                </div>
                                <div>
                                    <input type="date" name="depart" id="depart">
                                </div>
                            </label>
                            
                        </div>

                        <div class="form-1">
                            <label for="voyageurs">
                                <div class="libele">
                                    Nombre de voyageurs
                                </div>
                                <div>
                                    <select name="matiere" id="matiere" required>
                                        <option value="" disabled>Sélectionnez</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                    </select>
                                </div>
                            </label>    
                        </div>

                        <div class="recherche">
                            <input type="submit" value="Rechercher">
                        </div>
                        
                    </form>


        </section>

        <p>Plus de 300 logements uniques<br> dans l'Orégon</p>

        <section class="explore">
                <div>
                    <h4>Explorez</h4>
                </div>
                

            <article class="article1">
                <figure>
                    <img src="chambre.jpg" alt="une chambre">
                </figure>

                <a href="_blank">Logement</a>
                
            </article>
            <article class="article1">
                <figure>
                    <img src="cuisine.jpg" alt="cours cuisine">
                </figure>

                <a href="_blank">Expériences</a>
                
            </article>
            <article class="article1">
                <figure>
                    <img src="aventure.jpg" alt="montagne">
                </figure>

                <a href="_blank">Aventures</a>
                
            </article>
        </section>

        <section class="populaire">
            <h4>Découvrez les aventures Airbnb</h4>

            <figure>
                <img src="banniere.png" alt="photo airbnb">
            </figure>

            <p>Trouvez l'inspiration pour vos vacances d'été.</p>

            <button><a href="_blank">Découvrir les logements ></a></button>

        </section>
    </main>

    
</body>
</html>