@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");

body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat";
}

.enter{
    height: 60px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    /* position: absolute; */
    /* z-index: 3;*/
}

h1 {
    margin-left: 10px;
    color: white;
}

.enter figure {
    margin: 0;
    height: 45px;
    
}

.enter img{
    max-height: 100%;
}

.img_acc {
    height: 742px;
    width: 1440px;
    background-color: transparent;
    position: absolute;
    top: 0;
    padding: 0px;
    margin: 0; 
    display: flex;
}

.img_acc img {
    width: 1440px;
    height: 755px;
    position: relative;
    bottom: 30px;
    right: 40px;
    margin: 0;
    padding: 0; 
    justify-content: flex-start;
    z-index: 1;
}

.haut {
    top: 100px;
    height: 744px;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
    background-image: url('./background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

header {
    background: transparent;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    width: 100%;
}

#menu {
    list-style: none;
    display: flex;
    height: 70px;
    width: 60%;
    margin-top: 0;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

/* .menu1 #menu {  non.
    list-style: none;
    display: flex;
    height: 70px;
    width: 1000px;
    background-color: blueviolet;
    margin-top: 0;
    align-items: center;
    justify-content: space-around;

} */

/*
#menu {
    list-style: none;
    display: flex;
    height: 70px;
    width: 1000px;
    background-color: blueviolet;
    margin-top: 0;
    align-items: center;
    justify-content: space-around;
} */

#menu > li > a {
    text-decoration: none;
    color: white;
    font-size: smaller;
}

#menu > li {
    display: block;
}

form {
    text-align : center;
    align-items: center;
    background-color: white;
    width: 445px;
    height: 500px;
    display: flex;
    margin-left: 80px;
    margin-right: auto;
    margin-top: 120px;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 4px 2px 2px rgb(91, 91, 91);

}

form > div > p {
    font-size: 1.7em;
    font-weight: 700;
    color: rgb(62, 59, 59);
    text-align: left;
    position: absolute;
    top: 130px;
    right: 1030px;

} 

.date label input {
    width: 190px;
}

.libele {
    text-align: left;
    margin: 5px;
}

.form-1 {
    margin: 10px;
    position: relative;
    top: 35px;
}

input {
    width: 380px;
    height: 40px;
    border: 1px solid rgb(235, 235, 235);
    border-radius: 2px;

}

form .date {
    display: flex;
    justify-content: center;
}

select {
    width: 380px;
    height: 40px;
    border: 1px solid rgb(235, 235, 235);
    border-radius: 1px;
    background-color: white;
    
}

input[type="submit"] {
    position: relative;
    left: 120px;
    top: 65px;
    width: 140px;
    height: 50px;
    background-color: #FF5A5F;
    color: white;
    border-radius: 5px;
    font-size: 1em;
    font-weight: bold;
}

main p {
    color: white;
    position: relative;
    top: 580px;
    right: 10px;
    z-index: 3;
    text-align: right;
    justify-content: right;
}

.explore p {
    color: black;
    font-weight: bold;
    margin-left: 10px;
    text-align: left;
   margin: 50px;

}

.explore {
    display: flex;
}

.explore h4 {
    text-align: left;
    color: black;
    position: relative;
    top: 600px;
    margin-left: 50px;

}

.explore a {
    margin-top: -650px;
    position: relative;
    left: 190px;
    bottom: 75px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}


.explore .article1 {
    width: 100%;
    position: relative;
    top: 700px;
    height: 90px;
    max-width: 350px;  /* a modifier */
    margin-right: 130px;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    
    border-radius: 12px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    color: #222222; 
}

.article1 img {
    height: 90px;
    margin-top: -16px;
    margin-left: -40px; 
    border-radius: 5px;
} 


.populaire {
    height: 800px;
    position: relative;
    top: 800px;

}

.populaire p {
    color: black;
    text-align: left;
    margin-left: 60px;
    margin-top: -900px;

}

.populaire h4 {
    text-align: left;
    color: black;
    position: relative;
    top: 10px;
    margin-left: 50px;
}

.populaire img {
    position: relative;
    top: 50px;
    margin-left: 40px;
    display: flex;
    justify-content: center;
}

button {
    position: relative;
    top: 780px;
    left: 605px;
    justify-content: center;
    height: 50px;
    width: 233px;
    color: white;
    border-radius: 5px;
    
}

.populaire a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}